@import url('https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i|PT+Sans:400,400i,700,700i');

body {
    font-family: "Merriweather", serif;
    font-size: 14px;
    line-height: 1.4;
    padding-top: 70px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "PT Sans", sans-serif;
}
img {
    max-width: 100%;
    height: auto;
}
.button {
    background: #09e;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: .5em 1.5em;
    text-shadow: 0 1px 3px rgba(0,0,0,.75);
    transition: background-color .3s ease-in-out;
}
.button:hover {
    background: #07c;
}
.container {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fafafa;
    border-bottom: 2px solid #ccc;
    height: 70px;
    opacity: .8;
    box-shadow: 0 1px 3px rgba(0,0,0,.75);
}
.navigation {
    height: 70px;
    display: flex; /* make this a flexbox container */
    justify-content: space-between; /* place our items as far apart from each other as possible */
    align-items: center; /* vertically align items */
}
.brand {
    color: transparent;
    background: url(../images/z.png) no-repeat top left;
    background-size: contain;
    height: 60px;
    width: 60px;
    float: left;
    overflow: hidden;
}
.menu {
    display: flex;
    align-items: stretch;
    height: 70px;
}
.menu-link {
    display: block;
    padding: 25px 10px;
    text-decoration: none;
    color: #09c;
}
.menu-link:hover {
    background: #09c;
    color: white;
}
.hero {
    background: url(../images/zebra-hero.jpg) center;
    color: #fafafa;
    text-align: center;
    min-height: 350px;
    padding: 25px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 0 1px 3px rgba(0,0,0,.75);
}
.hero-image {
    width: 150px;
    height: auto;
    border-radius: 50%;
}
.hero-headline {
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 1em;
}
.hero-content {
    background: rgba(0,0,0,.25);
    padding: .5em;
    margin-top: .5em;
}
.main-content {
    text-align: center;
}
.main-headline {
    font-size: 3em;
    font-weight: bold;
    color: #ddd;
    margin-bottom: .5em;
}
.column-container {
    display: flex;
    margin: 0 -10px;
}
.column {
    flex: 1 1 33.33%;
    padding: 0 10px;
}
.column-image {
    width: 130px;
    border-radius: 50%;
    border: 10px solid #ddd;
    transition: transform .3s ease-in-out;
}
.column-image:hover {
    transform: rotate(-10deg);
}
.column-headline {
    margin-top: .5em;
    font-size: 2em;
    color: #07c;
}
.column-content {
    margin-top: .5em;
}
.column .button {
    margin-top: .5em;
}
.social {
    background: #888 linear-gradient(#999, #585858);
    margin-top: 2em;
}
.social-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5em 0;
}
.social-item + .social-item {
    margin-left: .5em;
}
.social-link {
    display: block;
    padding: .75em;
    border-radius: 50%;
    background: #555;
}
.social-facebook {
    background: #3b5998;
}
.social-instagram {
    background: #405de6;
}
.social-linkedin {
    background: #0077b5;
}
.social-twitter {
    background: #1da1f2;
}
.social-icon {
    width: 20px;
    vertical-align: middle;
}

@media screen and (max-width: 1100px) {
    .column-container {
        margin: 0 auto;
        padding: 0 10px;
    }
}

@media screen and (max-width: 700px) {
    .column-container {
        display: block;
        padding: 0;
        max-width: 25em;
    }
    .column + .column {
        margin-top: 2em;
        padding-top: 2em;
        border-top: 1px dashed #ccc;
    }
}