<!doctype html>
<html>
	<head>
		<title>IMA Zebra</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/global.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=true;">
	</head>
	<body>
		<header class="header">
		    <nav class="navigation container">
			    <h1 class="brand">IMA Zebra</h1>
		        <ul class="menu">
		            <li class="menu-item"><a href="#home" class="menu-link">My Home</a></li>
		            <li class="menu-item"><a href="#diet" class="menu-link">My Diet</a></li>
		            <li class="menu-item"><a href="#pattern" class="menu-link">Stripes</a></li>
		        </ul>
		    </nav>
		</header>
		<section class="hero">
			<img src="images/zebra.jpg" alt="IMA Zebra" class="hero-image">
			<h2 class="hero-headline">IMA Zebra</h2>
			<div class="hero-content">Africa</div>
		</section>
		<section class="main-content">
			<div class="container">
				<h3 class="main-headline">...</h3>
			</div>
			<div class="container">
				<div class="column-container">
					<section class="column">
						<img src="images/africa.png" alt="Africa" class="column-image">
						<h4 class="column-headline">My Home</h4>
						<p class="column-content">Wild zebras live in Africa. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.</p>
						<a href="#" class="button">See my home</a>
					</section>
					<section class="column">
						<img src="images/grass.jpg" alt="Grass" class="column-image">
						<h4 class="column-headline">My Diet</h4>
						<p class="column-content">Zebras eat grass primarily. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.</p>
						<a href="#" class="button">Grass is great</a>
					</section>
					<section class="column">
						<img src="images/stripes.jpg" alt="Zebra stripes" class="column-image">
						<h4 class="column-headline">Zebra Stripes</h4>
						<p class="column-content">Each Zebra has a unique stripe pattern. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.</p>
						<a href="#" class="button">Check out my stripes</a>
					</section>
				</div>
			</div>
		</section>
		<section class="social">
			<ul class="social-menu">
				<li class="social-item"><a href="https://www.facebook.com/" class="social-link social-facebook"><img src="images/facebook.svg" alt="Facebook" class="social-icon"></a></li>
				<li class="social-item"><a href="https://www.instagram.com/" class="social-link social-instagram"><img src="images/instagram.svg" alt="Instagram" class="social-icon"></a></li>
				<li class="social-item"><a href="https://www.linkedin.com/" class="social-link social-linkedin"><img src="images/linkedin.svg" alt="LinkedIn" class="social-icon"></a></li>
				<li class="social-item"><a href="https://twitter.com/" class="social-link social-twitter"><img src="images/twitter.svg" alt="Twitter" class="social-icon"></a></li>
			</ul>
		</section>
	</body>
</html>
